PORT = 5003

MONGO_URL = mongodb+srv://travelApp:travelApp2024@travelapp.2wrlugp.mongodb.net/travelApp
SECRET = travelApp2024
JWT_SECRET = travelApp2024

CLOUD_NAME= dzn04iuon
API_KEY = 438767372718783
API_SECRET = CTaf_FCnlt51GDkeXUjHEeGon0Y